<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png?v=kPgkxlPmM2">
    <link rel="icon" type="image/png" href="/static/favicons/favicon-32x32.png?v=kPgkxlPmM2" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/favicons/favicon-16x16.png?v=kPgkxlPmM2" sizes="16x16">
    <link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg?v=kPgkxlPmM2" color="#5bbad5">
    <meta name="theme-color" content="#607D8B">
    <title>How Light is This Color</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
